public super class mult version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method mul:"(II)I" 
    stack 2  locals 2
  {
         iload_0;
         iload_1;
         imul;
         ireturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         bipush            10;
         bipush            10;
         invokestatic      Method mul:"(II)I";
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         return;
  }

  SourceFile               "mult.java";
} // end Class mult compiled from "mult.java"
